MONGODB_URI_TEMPLATE=mongodb://%s:%s@localhost:27017
MONGODB_USER=myuser
MONGODB_PASSWORD=mypassword
MONGODB_DATABASE=test
MONGODB_COLLECTION=Initiations
MONGODB_TIMEOUT=20
MESSAGE_SERVICE_URI=amqp://guest:guest@localhost:5672/
INITIATION_QUEUE=SPA-INITIATION-INSTRUCTION
MESSAGING_TIMEOUT=30
